# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     disko
    database_user:     root
    database_password: root
    database_driver:   pdo_mysql

    mailer_transport:  gmail
    mailer_host:       smtp.gmail
    mailer_user:       projet.disko@gmail.com
    mailer_password:   'uQuee#ngee2mai?'
    mailer_delivery_address: adrien.j@disko.fr

    secret:            Jz(zdcD3e+ceemz$cù

    # Only for aws extension gaufrette
    amazon_s3.key: none
    amazon_s3.secret: none
    amazon_s3.region: none
    amazon_s3.bucket: none
    amazon_s3.bucket.cache: none
